T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
Auto=32
Break=33
Case=34
Char=35
Const=36
Continue=37
Default=38
Do=39
Double=40
Else=41
Enum=42
Extern=43
Float=44
For=45
Goto=46
If=47
Inline=48
Int=49
Long=50
Register=51
Restrict=52
Return=53
Short=54
Signed=55
Sizeof=56
Static=57
Struct=58
Switch=59
Typedef=60
Union=61
Unsigned=62
Void=63
Volatile=64
While=65
Alignas=66
Alignof=67
Atomic=68
Bool=69
Complex=70
Generic=71
Imaginary=72
Noreturn=73
StaticAssert=74
ThreadLocal=75
LeftParen=76
RightParen=77
LeftBracket=78
RightBracket=79
LeftBrace=80
RightBrace=81
Less=82
LessEqual=83
Greater=84
GreaterEqual=85
LeftShift=86
RightShift=87
Plus=88
PlusPlus=89
Minus=90
MinusMinus=91
Star=92
Div=93
Mod=94
And=95
Or=96
AndAnd=97
OrOr=98
Caret=99
Not=100
Tilde=101
Question=102
Colon=103
Semi=104
Comma=105
Assign=106
StarAssign=107
DivAssign=108
ModAssign=109
PlusAssign=110
MinusAssign=111
LeftShiftAssign=112
RightShiftAssign=113
AndAssign=114
XorAssign=115
OrAssign=116
Equal=117
NotEqual=118
Arrow=119
Dot=120
Ellipsis=121
Identifier=122
Constant=123
DigitSequence=124
StringLiteral=125
ComplexDefine=126
IncludeDirective=127
AsmBlock=128
LineAfterPreprocessing=129
LineDirective=130
PragmaDirective=131
Whitespace=132
Newline=133
BlockComment=134
LineComment=135
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__m128'=4
'__m128d'=5
'__m128i'=6
'__typeof__'=7
'__inline__'=8
'__stdcall'=9
'__declspec'=10
'__cdecl'=11
'__clrcall'=12
'__fastcall'=13
'__thiscall'=14
'__vectorcall'=15
'__asm'=16
'__attribute__'=17
'SELECT '=18
' FROM '=19
' INTO '=20
'INSERT INTO '=21
' ('=22
') VALUES ('=23
');'=24
'UPDATE '=25
' SET '=26
' WHERE '=27
'DELETE FROM '=28
'__asm__'=29
'__volatile__'=30
'sqlInit;'=31
'auto'=32
'break'=33
'case'=34
'char'=35
'const'=36
'continue'=37
'default'=38
'do'=39
'double'=40
'else'=41
'enum'=42
'extern'=43
'float'=44
'for'=45
'goto'=46
'if'=47
'inline'=48
'int'=49
'long'=50
'register'=51
'restrict'=52
'return'=53
'short'=54
'signed'=55
'sizeof'=56
'static'=57
'struct'=58
'switch'=59
'typedef'=60
'union'=61
'unsigned'=62
'void'=63
'volatile'=64
'while'=65
'_Alignas'=66
'_Alignof'=67
'_Atomic'=68
'_Bool'=69
'_Complex'=70
'_Generic'=71
'_Imaginary'=72
'_Noreturn'=73
'_Static_assert'=74
'_Thread_local'=75
'('=76
')'=77
'['=78
']'=79
'{'=80
'}'=81
'<'=82
'<='=83
'>'=84
'>='=85
'<<'=86
'>>'=87
'+'=88
'++'=89
'-'=90
'--'=91
'*'=92
'/'=93
'%'=94
'&'=95
'|'=96
'&&'=97
'||'=98
'^'=99
'!'=100
'~'=101
'?'=102
':'=103
';'=104
','=105
'='=106
'*='=107
'/='=108
'%='=109
'+='=110
'-='=111
'<<='=112
'>>='=113
'&='=114
'^='=115
'|='=116
'=='=117
'!='=118
'->'=119
'.'=120
'...'=121
